# Area17 - detalles_ventas.txt
# id|ventaId|productoCodigo|productoNombre|cantidad|precioUnitario|descuentoUnidad|subtotal
1|1|PROD-0001|milo|2|50000|0|100000
2|2|PROD-0001|milo|2|50000|0|100000
3|3|PROD-0001|milo|1|50000|0|50000
4|3|PROD-0002|xd|1|5000|0|5000
5|4|PROD-0001|milo|1|50000|0|50000
6|4|PROD-0002|xd|1|5000|0|5000
7|5|PROD-0004|HOLA TALLA S|1|50000|0|50000
8|5|PROD-0002|xd|1|5000|0|5000
9|6|PROD-0004|HOLA TALLA S|1|50000|0|50000
10|6|PROD-0003|HOLA TALLA XS|1|50000|0|50000
11|6|PROD-0001|milo|2|50000|0|100000
12|6|PROD-0002|xd|2|5000|0|10000
