# Area17 - Archivo de productos
# Formato: id|codigo|nombre|precio|cantidad|fechaRegistro|estado
1|PROD-0001|milo|50000|5|2026-05-31|ACTIVO
2|PROD-0002|xd|5000|5|2026-06-02|ACTIVO
3|PROD-0003|HOLA TALLA XS|50000|1|2026-06-02|ACTIVO
4|PROD-0004|HOLA TALLA S|50000|0|2026-06-02|ACTIVO
5|PROD-0005|HOLA TALLA XXL|50000|2|2026-06-02|ACTIVO
6|PROD-0006|HOLA TALLA XL|50000|2|2026-06-02|ACTIVO
7|PROD-0007|HOLA TALLA L|50000|2|2026-06-02|ACTIVO
8|PROD-0008|HOLA TALLA M|50000|2|2026-06-02|ACTIVO
9|PROD-0009|NIKE TALLA 28|150000|2|2026-06-02|ACTIVO
10|PROD-0010|NIKE TALLA 29|150000|2|2026-06-02|ACTIVO
11|PROD-0011|NIKE TALLA 34|150000|2|2026-06-02|ACTIVO
12|PROD-0012|PASTO ROJO TALLA S|50000|2|2026-06-02|ACTIVO
13|PROD-0013|PASTO ROJO TALLA M|50000|2|2026-06-02|ACTIVO
14|PROD-0014|PASTO ROJO TALLA L|50000|2|2026-06-02|ACTIVO
15|PROD-0015|PASTO ROJO TALLA XL|50000|2|2026-06-02|ACTIVO
